* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #fafafa;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

h1, h2, h3 {
  line-height: 1;
  margin: 0;
}

p {
  line-height: 1;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

/* slick default */
.slick-loading .slick-list {
  background: #fff url("../img/ajax-loader.gif") center center no-repeat;
}

.slick-next, .slick-prev {
  -webkit-transform: unset;
  transform: unset;
}

.slick-next:before, .slick-prev:before {
  display: none;
}

/*/slick default */
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #ababab;
  font-size: 16px;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #ababab;
  font-size: 16px;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #ababab;
  font-size: 16px;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #ababab;
  font-size: 16px;
}

/*  @media screen and (min-width: 992px) {
 *    .cocoen {
 *      max-height: 600px;
 *    }
 *
 *  } */
/*# sourceMappingURL=reset.css.map */